{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://neondb_owner:npg_dGR0pFviq1hI@ep-winter-shadow-a40gaewc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require",
            "name": "neondb_T11"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "neondb",
            "connectString": "postgresql://neondb_owner:npg_qQovG6tB7ASm@ep-sweet-haze-am3zfiuz-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
        }
    ]
}